/**
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */
@import "media";

.home-page-layout {
  &.base-layout {
    padding-top: 70px;

    @media (max-width: $mobile) {
      padding-top: 16px;
    }
  }
}
.principles-header {
  margin-top: 20px;
  margin-bottom: 4px;
}

.integrations-header {
  margin-bottom: 60px; // to be changed when searchbox is added

  @media (max-width: $mobile)  {
    margin-bottom: 30px;
  }
}

#integrations .list-items {
  margin-top: 40px;

  @media (max-width: $mobile) {
    margin-top: 20px;
  }
}

a.ticket-anchor { display: block; position: relative; top: -100px; visibility: hidden; }

#header-lead {
  font-family: 'Roboto Mono', Roboto, sans-serif !important;
}

#at-a-glance {
  background-color: #e6e6e6;
  padding: 20px 0 40px 0;
}

.statistics-block {
  width: 100%;
  display: grid;
  grid-gap: 32px 16px;
  grid-template-columns: repeat(2, 1fr);
}

.numbers {
  font-size: 40px;
}

.numbers::after {
  content: "";
  display: block;
  height: 2px;
  width: 64px;
  background-color: map-get($colors, cerulean-blue);
}

@media (min-width: 640px) {
  .content {
    grid-gap: 64px;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  }

  .statistics-block {
    grid-gap: 32px;
  }

  .numbers {
    font-size: 56px;
  }
}