section.session {
	padding-top: 2em;
}

.speakers-vertical {
	display: grid;
	grid-template-columns: minmax(150px, 1fr) 4fr;
	grid-gap: 30px;
}

.speakers-vertical .speakers {
grid-column: 1;
grid-row: 1;
}

.speakers-vertical .abstract {
grid-column: 2;
grid-row: 1;
}

.speakers-horizontal .speakers {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	align-items: flex-start;
}

.speakers .card {
  width: 200px;
}

.module {
 
	margin: 0 0 1.5em 0;
	overflow: hidden;
  }
  
  .module p {
	margin: 0;
  }
  
  .line-clamp {
	display: -webkit-box;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
  }

  a.luma-checkout--button {
    background-color: #e0e0e0;
    border: solid 1px #fd7e62;
    border-radius: 100px;
	color: #fd7e62;
    cursor: pointer;
    font-size: 1.2rem;
    font-weight: 700;
    padding: .5rem 1rem;
    text-decoration: none;
    transition: all .3s cubic-bezier(.4,0,.2,1);
}